# TrueLime.Conventions.EditorConfig

./: LICENSE.md  README.md  TrueLime.Conventions.EditorConfig.sln
.github/workflows/: publish-old.yml  publish.yml
TrueLime.Conventions.EditorConfig/: .editorconfig  TrueLime.Conventions.EditorConfig.csproj  TrueLime.Conventions.EditorConfig.props
